body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    padding: 10px;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #003366; /* Dark blue background */
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
    height: 600px;
    max-width: 1200px;
}

.text-section {
    color: #ffffff;
    padding: 20px;
    flex: 1;
}

.text-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}


.image-section {
    flex: 1;
}

.image-section img {
    width: 100%;
    height: 600px;
    display: block;
}


.dashboard-overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0.3rem;
    text-align: center;
    flex: 1;
    margin: 0.5rem;
    min-width: 200px;
}

.card h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.card p {
    font-size: 2rem;
    color: #007bff;
}

.quick-actions
 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.quick-actions button {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quick-actions button:hover {
    background-color: #0056b3;
}
  